<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes carousel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="slider" class="slides">
            <div class="slides__frame"></div>
            <div class="slides__box">
                <div class="slide">
                    <img src="img/1-pic.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="img/2-pic.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="img/3-pic.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="img/4-pic.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="img/5-pic.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/6-pic.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="img/7-pic.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="img/8-pic.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="img/9-pic.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="control-panel">
        <div class="cointer__number" id="current-slide-index">
            <span>02</span><span>/09</span>
        </div>
        <div class="control__range" id="control__range">
            <div id="louding__range"></div>
        </div>
        <div class="control__buttons">
            <div id="btn-prev">&#10094</div>
            <div id="btn-next">&#10095</div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>